{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "./node_modules/.bin/next",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "typecheck": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^15.5.3",
    "next-seo": "^4.17.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.12",
    "eslint": "^8.21.0",
    "eslint-config-next": "^15.5.3",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.0",
    "postcss": "^8.4.35",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "sharp": "^0.33.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
