{
	"dependencies": {
		"@vercel/analytics": "^1.6.1",
		"@vercel/speed-insights": "^1.3.1",
		"next": "16.1.6",
		"postcss": "^8.5.6",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@chromatic-com/storybook": "^4.1.3",
		"@storybook/addon-a11y": "^10.2.10",
		"@storybook/addon-docs": "^10.2.10",
		"@storybook/addon-onboarding": "^10.2.10",
		"@storybook/addon-vitest": "^10.2.10",
		"@storybook/nextjs-vite": "^10.2.10",
		"@tailwindcss/postcss": "^4.2.0",
		"@tailwindcss/typography": "^0.5.19",
		"@types/node": "^24.10.4",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"chromatic": "^13.3.4",
		"lefthook": "^2.1.1",
		"playwright": "^1.58.2",
		"sharp": "^0.34.5",
		"storybook": "^10.2.10",
		"tailwindcss": "^4.2.0",
		"turbo": "^2.8.10",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"imports": {
		"#*": [
			"./*",
			"./*.ts",
			"./*.tsx"
		]
	},
	"name": "portfolio",
	"overrides": {
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3"
	},
	"packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
	"scripts": {
		"build": "./node_modules/.bin/next build",
		"dev": "./node_modules/.bin/next",
		"install-precommit": "./node_modules/.bin/lefthook install",
		"lint": "./node_modules/.bin/biome .",
		"start": "./node_modules/.bin/next start",
		"typecheck": "./node_modules/.bin/tsc --noEmit",
		"storybook": "storybook dev -p 6006",
		"sb": "pnpm run storybook",
		"build-storybook": "storybook build",
		"chromatic": "npx chromatic"
	},
	"version": "1.0.0"
}
